<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник начинающего верстальщика</title>
    <style>
        body {
            width: 300px;
            margin: 0;
            padding: 0 10px;
            font-family:  "Arial", sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        h1 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Правила жизни кота Кекса</h1>
        <p>
            Сегодня мы берем интервью у известного в узких 
            кругах талантливого инструктора и просто хорошего
            кота Кекса
        </p>
        <p>
            <b>
                Кекс ранее не общался с прессой, поэтому этот 
                материал эксклюзивный.
            </b>
        </p>
        <p>Представляем вам правила жизни Кекса:</p>
        <ul>
            <li>
                никогда никому не доверяй, <br>
                <i>особенно своему хозяину</i>
            </li>
            <li>
                ты никогда не поймаешь большую рыбу, <br>
                если будешь бояться потерять берег из виду
            </li>
            <li>порхай как пантера, кусай как лев</li>
        </ul>
    </main>
</body>
</html>